# dhcpd.conf

# option definitions common to all supported networks...
option domain-name "jacob.network";
option routers 192.168.1.1;
option domain-name-servers 1.1.1.1, 1.0.0.1;

next-server 192.168.1.16;
filename "netboot.xyz.kpxe";

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# No service will be given on this subnet, but declaring it helps the 
# DHCP server to understand the network topology.

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.128 192.168.1.255;
}

host closet_ap {
  hardware ethernet 4C:ED:FB:7F:B2:40;
  fixed-address 192.168.1.3;
}

host bedroom_ap {
  hardware ethernet 38:2C:4A:6A:71:30;
  fixed-address 192.168.1.2;
}

host shield {
  hardware ethernet 48:B0:2D:00:AA:F0;
  fixed-address 192.168.1.96;
}

host washer {
  hardware ethernet A4:CF:12:B7:F4:7C;
  fixed-address 192.168.1.64;
}

host garage_light {
  hardware ethernet B4:E6:2D:69:CC:43;
  fixed-address 192.168.1.65;
}

host garage_door {
  hardware ethernet DC:4F:22:5E:C7:34;
  fixed-address 192.168.1.66;
}

host denon_receiver {
  hardware ethernet 00:05:CD:8B:8D:61;
  fixed-address 192.168.1.97;
}

host EdgeOfNAS {
  hardware ethernet 6A:F8:D7:8B:CF:4A;
  fixed-address 192.168.1.18;
}

host proxmox {
  hardware ethernet D0:50:99:C1:89:A9;
  fixed-address 192.168.1.17;
}

host rpi4 {
  hardware ethernet DC:A6:32:75:FB:E3;
  fixed-address 192.168.1.16;
}

host homeassistant {
  hardware ethernet 7A:E6:D0:09:CE:87;
  fixed-address 192.168.1.19;
}